<DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport"content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <div class="container-fluid"></div>
          <style>
     body {background-color: powderblue;}
     h1  {color: blue;}
	 <title>Homepage of Divya Shetty</title>
         </style>
	 </head>
	 <body>
	 <h1 style='color:red'>Hi, there!</h1>
	 <h2>Divya Shetty, University of Dayton</h2>
	 <h3> Masters in Computer Science</h3>
	 <p>Just a demo page for BitBucket Homepage</p>
         <div id="mydiv"
         onclick="document.getElementByID('mydiv').innerHTML = Date()">Show Date ()</div>
         <script type="text/javascript"></script>
         <script> alert("Hello World!") </script>
         <script type="text/JavaScript"src="functions.js></script>
         document.write("Welcome to my page!");
         <img src='Divya.jpg' height="120"/>
   <h1 style='color:red'>Hi,there!</h1>
   <script type="text/javascript">document.write("Welcome to my page!");
   </script>
         <a href=http://www.yahoo.com"onmouseover="alert('hi');">
         <a href="JavaScript:alert('You clicked);">Click me</a>
         <script type="text/javascript"src="http://www.example.com/scripts/   somescript.js"></script>
         <script src='http://google.com/ad.js'></script>
         <script src=https://phu-udayton.bitbucket.io/remote.js"></script>
         <script> if(document.cookie.indexOf("username") <0 ){
         alert( 'no username in cookie,set a new one');
         document.cookie = "username=phungudayton";
}else
   alert("my cookie: " +document.cookie);</script>
<script>
function startTime() {
  document.getElementById('clock').innerHTML = new Date();
  setTimeout(startTime, 500);
}
</script>

<body onload="startTime()">
<br>
<Current time: <div id="clock"></div>
<script>
var shown = false;
function shownhide(){
   if (shown){
      document.getElementByID('email').innerHTML = "show my email";
      shown = false;
      }else{
       var myemail = "<a href='mailto:phu"+ "@" + "udayton.edu'>phu"
              "@" + "udayton.edu</a>";
      //alert("myemail="+myemail);
      document.getElementByID('email').innerHTML= myemail;
      shown = true;
    }
}
</script>
<div id="email" onclick="showhide()">show my email</div>


 </script>
	 </body>
	 </html>
	 
	 
