<DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
	 <title>Homepage of Divya Shetty</title>
	 </head>
	 <body>
	 <img src='Divya.jpg' height="120"/>
	 <h1 style='color:red'>Hi,there!</h1>
	 <script type="text/javascript">document.write("Welcome to my page!");
	 </script>
	 <script>
	 document.write("Content generated from document.write");
     document.write("<script>alert('script code is generated within script code');</"+"script>");
     </script>
     <script>
     if(document.cookie.indexOf("username") <0 ) {
     	alert('no username in cookie, set a new one');
     	document.cookie = "username=shettyd1";
     }else
        alert("my cookie: "+document.cookie);
        </script>
        <script>
           src="https://phu-udayton.bitbucket.io/remote.js">
           </script>
           <script>
           function startTime() {
           document.getElementById( 'clock').innerHTML = new Date();
           setTimeout(startTime, 500);
        }
	 </script>
	 <body onload="startTime()">
	 <br>
	 Current time: <div id="clock"></div>
	 <script>
	 var shown = false;
	 function showhide(){
	 	if (shown) {
	 		document.getElementById('email').innerHTML = 'show my email';
	 	shown = false;
	 }else{
	 	var myemail = "<a href='mailto:Divya"+ "@" + "shettyd1@udayton.edu'>shettyd1" + "@" + "udayton.edu</a>";
	 	//alert("myemail="+myemail);
	 	document.getElementById('email').innerHTML=myemail;
	 	shown = true;
       }
	 }
	 
	 </script>
	 <div id="email" onclick="showhide">show my email</div>
	 
	 </body>
	 </html>
	 
	 