<DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
	 <title>Homepage of Divya Shetty</title>
	 </head>
	 <body>
	 <h1>Personal Homepage on BitBucket.</h1>
	 <h2>Divya Shetty, University of Dayton</h2>
	 <h3> Masters in Computer Science</h3>
	 <p>Just a demo page for BitBucket Homepage</p>
	 <script src="path-to-the-file"></script>
	 <script>alert("Hello World")</script>
	 <script type="text/Javascript" src="functions.js"</script>
     <script>
	 function startTime()
	 {
	 	document.getElementById('clock').innerHTML = new Date();
	 	setTimeout(startTime,500);
	 }
	 </script>
	 <body onload="startTime()">
	 <br>
	 Current time: <div id="clock"></div>
	 var shown = false;
	 function showhide(){
	 if(shown){
	 document.getElementById('email').innerHTML = "show my email";
	 shown = false;
	 }else{
	 var myemail = "<a href='mailto:phu"+ "@" + "udayton.edu'>phu" + "@"+ "udayton.edu</a>";
	 //alert("myemail="+myemail);
	 document.getElementByID('email').innerHTML= myemail;
	 shown =true;
	 }
	 }
	 </script>
	 <div id="email" onclick=showhide()">show my email</div>
     </body>
	 </html>