<DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
	 <title>Homepage of Divya Shetty</title>
	 </head>
	 <body>
	 <h1>Personal Homepage on BitBucket.</h1>
	 <h2>Divya Shetty, University of Dayton</h2>
	 <h3> Masters in Computer Science</h3>
	 <p>Just a demo page for BitBucket Homepage</p>
	 <script> alert("Hello World")</script>
	 <script type="text/javascript" src="functions.js"></script>
	 <script src="http://phu-udayton.bitbucket.io/remote.js">
	 </body>
	 </html>
	 